{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "hit_tracker": "Server=localhost;port=3306;Database=hit_tracker;User=root;Password=root"
  },
  "AllowedHosts": "*"
}
