{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "hit_tracker": "HitTracker"
  },
  "AllowedHosts": "*"
}
